num1 = int(input("Введите число: "))
num2 = int(input("Введите число: "))
num3 = num1 % num2
num4 = num1 // num2
if num3 == 0:
    print(f'{num1} делится на {num2} нацело ', f'частное: {num3}', sep = '\n')
else:
    print(f'{num1} не делиться на {num2} нацело' , f'неполное частное: {num4}', f'остаток: {num3}', sep = '\n')



"""
Введите число: 14
Введите число: 2
14 делится на 2 нацело
частное: 0
"""

"""
Введите число: 20
Введите число: 3
20 не делиться на 3 нацело
неполное частное: 6
остаток: 2
"""